spring.application.name=limits-service

server.port = 8100

# for new version of spring boot needed this initial time itself right after adding config client dependency.
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
#spring.cloud.config.profile=dev
#limits-service.minimum = 1
#limits-service.maximum = 500