spring.application.name=currency-exchange
server.port = 8200

spring.config.import=optional:configserver:http://localhost:8888

# JPA and H2 config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#EurekaServer default zone - not necessary
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#retry config
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# rate limiter config
resilience4j.ratelimiter.instances.sample-api.limit-for-period=2
resilience4j.ratelimiter.instances.sample-api.limit-refresh-period = 10s

#BulkHead config
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

spring.sleuth.sampler.probability=1.0
